In [1]:
import altair as alt
import pandas as pd
import numpy as np

In [2]:
#location of csv files
crime_file = "C:\\Users\\BGaither\\OneDrive - McAfee\\Other\\school\\SMU\\Courses\\Fall 2020\\Machine Learning I\\Lab1\\Data_NYPD\\Modified_Data_Sets\\FE1_NYPD_Complaint_Data_Historic.csv"
weather_file = "C:\\Users\\BGaither\\Documents\\GitHub\\NewYorkCityCrimes2015\\Data\\NYC_Weather_2010-2020.csv"
income_file = "C:\\Users\\BGaither\\Documents\\GitHub\\NewYorkCityCrimes2015\\Data\\NYC_per_capita_income_2014_2015.csv"
housing_file = "C:\\Users\\BGaither\\Documents\\GitHub\\NewYorkCityCrimes2015\\Data\\Housing_Prices_Cleaned.csv"
population_file = "C:\\Users\\BGaither\\Documents\\GitHub\\NewYorkCityCrimes2015\\Data\\Population_by_Borough_NYC.csv"
#load Data into Pandas
df_Crime = pd.read_csv(crime_file)
df_Weather = pd.read_csv(weather_file)
df_Income = pd.read_csv(income_file)
df_Housing = pd.read_csv(housing_file)
df_Pop = pd.read_csv(population_file)

C:\Users\BGaither\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (17) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
#check the shape of the original crime data
df_Crime.shape

(1048575, 38)

In [4]:
#this will select only the top 6 crimes by volume

#ASSAULT 3 & RELATED OFFENSES -- 344
#CRIMINAL MISCHIEF & RELATED OF -- 351,121
#DANGEROUS DRUGS -- 117,235
#GRAND LARCENY -- 109
#HARRASSMENT 2 -- 578
#PETIT LARCENY -- 341

df_Crime = df_Crime[df_Crime.KY_CD.isin([344,351,121,117,235,109,578,341])]

In [5]:
df_Crime.shape

(683727, 38)

In [6]:
df_Crime.head(5)

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,RPT_DT,KY_CD,OFNS_DESC,PD_CD,PD_DESC,...,Duration_to_PD,Month,Day,Year,Duration_lbl,Season,Daytime,GeoCell,GeoCell_X,GeoCell_Y
2,569369778,12/31/2015,23:30:00,NaN,NaN,12/31/2015,117,DANGEROUS DRUGS,503.0,"CONTROLLED SUBSTANCE,INTENT TO",...,0.0,December,31.0,2015.0,NaN,Winter,Late Night,76.0,6.0,8.0
3,968417082,12/31/2015,23:30:00,NaN,NaN,12/31/2015,344,ASSAULT 3 & RELATED OFFENSES,101.0,ASSAULT 3,...,0.0,December,31.0,2015.0,NaN,Winter,Late Night,40.0,10.0,4.0
4,641637920,12/31/2015,23:25:00,12/31/2015,23:30:00,12/31/2015,344,ASSAULT 3 & RELATED OFFENSES,101.0,ASSAULT 3,...,0.0,December,31.0,2015.0,Short,Winter,Late Night,55.0,5.0,6.0
6,608231454,12/31/2015,23:15:00,NaN,NaN,12/31/2015,235,DANGEROUS DRUGS,511.0,"CONTROLLED SUBSTANCE, POSSESSI",...,0.0,December,31.0,2015.0,NaN,Winter,Late Night,55.0,5.0,6.0
8,989238731,12/31/2015,23:15:00,12/31/2015,23:30:00,12/31/2015,344,ASSAULT 3 & RELATED OFFENSES,101.0,ASSAULT 3,...,0.0,December,31.0,2015.0,Short,Winter,Late Night,87.0,7.0,9.0

In [7]:
for col in df_Crime.columns:
    print(col)

CMPLNT_NUM
CMPLNT_FR_DT
CMPLNT_FR_TM
CMPLNT_TO_DT
CMPLNT_TO_TM
RPT_DT
KY_CD
OFNS_DESC
PD_CD
PD_DESC
CRM_ATPT_CPTD_CD
LAW_CAT_CD
JURIS_DESC
BORO_NM
ADDR_PCT_CD
LOC_OF_OCCUR_DESC
PREM_TYP_DESC
PARKS_NM
HADEVELOPT
X_COORD_CD
Y_COORD_CD
Latitude
Longitude
Lat_Lon
Start_Dt_Tm
End_Dt_Tm
Day_Name
Duration
Duration_to_PD
Month
Day
Year
Duration_lbl
Season
Daytime
GeoCell
GeoCell_X
GeoCell_Y

In [8]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
df_aggregated = df_Crime.groupby(['CMPLNT_FR_DT','Daytime','Day_Name','Month', 'Day','Year','Season','GeoCell','BORO_NM']).agg(count_cmplnt=('CMPLNT_NUM','count')).reset_index()
df_aggregated.head(5)

,CMPLNT_FR_DT,Daytime,Day_Name,Month,Day,Year,Season,GeoCell,BORO_NM,count_cmplnt
0,09/26/2015,Day,Saturday,September,26.0,2015.0,Fall,76.0,MANHATTAN,1
1,1/1/1997,Day,Wednesday,January,1.0,1997.0,Winter,26.0,BROOKLYN,1
2,1/1/2001,Day,Monday,January,1.0,2001.0,Winter,65.0,MANHATTAN,1
3,1/1/2001,Evening,Monday,January,1.0,2001.0,Winter,66.0,MANHATTAN,1
4,1/1/2002,Night,Tuesday,January,1.0,2002.0,Winter,56.0,BROOKLYN,1

In [9]:
df_crime_weather = df_aggregated.merge(df_Weather,left_on='CMPLNT_FR_DT',right_on='DATE',how='inner')[['CMPLNT_FR_DT','Daytime','Day_Name','Month', 'Day','Year','Season','GeoCell','BORO_NM','count_cmplnt','PRCP','SNOW','TMIN','TMAX']]
df_crime_weather.head(5)

,CMPLNT_FR_DT,Daytime,Day_Name,Month,Day,Year,Season,GeoCell,BORO_NM,count_cmplnt,PRCP,SNOW,TMIN,TMAX
0,1/1/2010,Day,Friday,January,1.0,2010.0,Winter,25.0,BROOKLYN,1,0.03,0.0,33,40
1,1/1/2010,Day,Friday,January,1.0,2010.0,Winter,55.0,MANHATTAN,1,0.03,0.0,33,40
2,1/1/2010,Late Night,Friday,January,1.0,2010.0,Winter,1.0,STATEN ISLAND,1,0.03,0.0,33,40
3,1/1/2010,Morning,Friday,January,1.0,2010.0,Winter,11.0,STATEN ISLAND,1,0.03,0.0,33,40
4,1/1/2011,Day,Saturday,January,1.0,2011.0,Winter,45.0,BROOKLYN,2,0.00,0.0,40,53

In [10]:
#df_Pop = pd.read_csv(population_file)
df_Pop = df_Pop[['Borough','2010']]
df_Pop = df_Pop[df_Pop.Borough != 'NYC Total']
df_Pop['Borough'] = df_Pop['Borough'].str.upper()
df_Pop = df_Pop.rename(columns ={'2010':'Population'})
df_Pop['Borough'] = df_Pop['Borough'].str.strip()
df_Pop

         Borough Population
1          BRONX  1,385,108
2       BROOKLYN  2,552,911
3      MANHATTAN  1,585,873
4         QUEENS  2,250,002
5  STATEN ISLAND    468,730

In [11]:
df_cime_pop_weather = df_crime_weather.merge(df_Pop,left_on='BORO_NM',right_on='Borough',how='inner')[['CMPLNT_FR_DT','Daytime','Day_Name','Month', 'Day','Year','Season','GeoCell','BORO_NM','count_cmplnt','PRCP','SNOW','TMIN','TMAX','Population']]
df_cime_pop_weather.head(5)

,CMPLNT_FR_DT,Daytime,Day_Name,Month,Day,Year,Season,GeoCell,BORO_NM,count_cmplnt,PRCP,SNOW,TMIN,TMAX,Population
0,1/1/2010,Day,Friday,January,1.0,2010.0,Winter,25.0,BROOKLYN,1,0.03,0.0,33,40,"2,552,911"
1,1/1/2011,Day,Saturday,January,1.0,2011.0,Winter,45.0,BROOKLYN,2,0.00,0.0,40,53,"2,552,911"
2,1/1/2011,Day,Saturday,January,1.0,2011.0,Winter,56.0,BROOKLYN,1,0.00,0.0,40,53,"2,552,911"
3,1/1/2011,Early Morning,Saturday,January,1.0,2011.0,Winter,45.0,BROOKLYN,1,0.00,0.0,40,53,"2,552,911"
4,1/1/2011,Morning,Saturday,January,1.0,2011.0,Winter,35.0,BROOKLYN,1,0.00,0.0,40,53,"2,552,911"

In [12]:
#df_Income
df_crime_pop_weather_inc = df_cime_pop_weather.merge(df_Income,left_on=['BORO_NM','Year'],right_on=['BORO_NM','YEAR'],how='inner')[['CMPLNT_FR_DT','Daytime','Day_Name','Month', 'Day','Year','Season','GeoCell','BORO_NM','count_cmplnt','PRCP','SNOW','TMIN','TMAX','Population','PC_INCOME']]
df_crime_pop_weather_inc.head(5)

,CMPLNT_FR_DT,Daytime,Day_Name,Month,Day,Year,Season,GeoCell,BORO_NM,count_cmplnt,PRCP,SNOW,TMIN,TMAX,Population,PC_INCOME
0,1/1/2014,Day,Wednesday,January,1.0,2014.0,Winter,16.0,BROOKLYN,3,0.0,0.0,24,33,"2,552,911",41399
1,1/1/2014,Day,Wednesday,January,1.0,2014.0,Winter,25.0,BROOKLYN,3,0.0,0.0,24,33,"2,552,911",41399
2,1/1/2014,Day,Wednesday,January,1.0,2014.0,Winter,26.0,BROOKLYN,1,0.0,0.0,24,33,"2,552,911",41399
3,1/1/2014,Day,Wednesday,January,1.0,2014.0,Winter,34.0,BROOKLYN,1,0.0,0.0,24,33,"2,552,911",41399
4,1/1/2014,Day,Wednesday,January,1.0,2014.0,Winter,35.0,BROOKLYN,6,0.0,0.0,24,33,"2,552,911",41399

In [13]:
df_crime_pop_weather_inc_house = df_crime_pop_weather_inc.merge(df_Housing,left_on=['BORO_NM','Year'],right_on=['BOROUGH','YEAR'])[['CMPLNT_FR_DT','Daytime','Day_Name','Month', 'Day','Year','Season','GeoCell','BORO_NM','count_cmplnt','PRCP','SNOW','TMIN','TMAX','Population','PC_INCOME','Hm_Sls_Price_Range']]
df_crime_pop_weather_inc_house.head(5)

,CMPLNT_FR_DT,Daytime,Day_Name,Month,Day,Year,Season,GeoCell,BORO_NM,count_cmplnt,PRCP,SNOW,TMIN,TMAX,Population,PC_INCOME,Hm_Sls_Price_Range
0,1/1/2014,Day,Wednesday,January,1.0,2014.0,Winter,16.0,BROOKLYN,3,0.0,0.0,24,33,"2,552,911",41399,High
1,1/1/2014,Day,Wednesday,January,1.0,2014.0,Winter,25.0,BROOKLYN,3,0.0,0.0,24,33,"2,552,911",41399,High
2,1/1/2014,Day,Wednesday,January,1.0,2014.0,Winter,26.0,BROOKLYN,1,0.0,0.0,24,33,"2,552,911",41399,High
3,1/1/2014,Day,Wednesday,January,1.0,2014.0,Winter,34.0,BROOKLYN,1,0.0,0.0,24,33,"2,552,911",41399,High
4,1/1/2014,Day,Wednesday,January,1.0,2014.0,Winter,35.0,BROOKLYN,6,0.0,0.0,24,33,"2,552,911",41399,High

In [14]:
#output modified dataframe to csv for later use
df_crime_pop_weather_inc_house.to_csv(r'C:\\Users\\BGaither\\OneDrive - McAfee\\Other\\school\\SMU\\Courses\\Fall 2020\\Machine Learning I\\Lab1\\Data_NYPD\\Modified_Data_Sets\\NYPD_Rollup_Joined_All.csv',index=False,header=True)